; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    Wire
    USB
    SPI
    WiFi
    WiFiClientSecure
    https://github.com/DanielLCopeland/espsoftwareserial.git
	https://github.com/DanielLCopeland/SdFat.git
    https://github.com/DanielLCopeland/arduino-audio-tools.git
    https://github.com/DanielLCopeland/arduino-audio-driver.git
    https://github.com/DanielLCopeland/arduino-libhelix.git
    https://github.com/DanielLCopeland/Adafruit_SSD1306.git
	https://github.com/DanielLCopeland/Adafruit-GFX-Library.git
    https://github.com/DanielLCopeland/arduino-libopus.git
    https://github.com/DanielLCopeland/arduino-libflac.git
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
    -DUSE_TINYUSB=true
    -DCDC_ENABLED=0
    -DCORE_DEBUG_LEVEL=5
lib_archive = no
board_build.arduino.memory_type = opi_opi